# PoC-Probate

./: .gitignore  README.md  docker-compose.yml
BackEnd/: dockerfile  pom.xml
BackEnd/src/main/java/conductor/connect/probate/: ProbateApplication.java
BackEnd/src/main/java/conductor/connect/probate/DTO/: AudioDTO.java  (+3 more)
BackEnd/src/main/resources/: application.properties  bootstrap.yml
BackEnd/src/test/java/conductor/connect/probate/: ProbateApplicationTests.java
ConfigServer/: .dockerignore  dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yml
configProperties/: jwt.yml  probate.yml
gateway/: dockerfile  pom.xml
gateway/src/main/java/conductor/connect/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
jwt/: .dockerignore  build.gradle  dockerfile
jwt/src/main/java/com/poc/jwt/: JwtApplication.java
jwt/src/main/java/com/poc/jwt/Controllers/: HomeController.java  UserController.java
jwt/src/main/java/com/poc/jwt/Models/: Authoritie.java  JWTResponse.java  LoginRequest.java  ROLES.java  User.java
jwt/src/main/java/com/poc/jwt/Repositories/: AuthoritieRepository.java  UserRepository.java
jwt/src/main/java/com/poc/jwt/Security/Config/: WebSecurityConfig.java
jwt/src/main/java/com/poc/jwt/Security/Filters/: JWTAuthenticationFilter.java  JWTValidationFilter.java
jwt/src/main/java/com/poc/jwt/Security/Handlers/: JWTAccessDeniedHandler.java  JWTAuthenticationFailureHandler.java
jwt/src/main/java/com/poc/jwt/Security/JWT/: JWTKeyGenerator.java  JWTSettings.java
jwt/src/main/java/com/poc/jwt/Services/: UserService.java
jwt/src/main/resources/: application.yml  bootstrap.yml
jwt/src/test/java/com/poc/jwt/: JwtApplicationTests.java
serverregistry/: dockerfile  pom.xml
serverregistry/src/main/resources/: application.properties
(+25 files in other folders)
